{
  "name": "my-rest-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.4.0",
    "@strapi/plugin-users-permissions": "4.4.0",
    "@strapi/strapi": "4.4.0",
    "better-sqlite3": "7.4.6",
    "strapi-plugin-slugify": "^2.2.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "6ab6bf85-2a23-47c5-9322-b4558e0fe79c"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
